{
  "name": "anusandhan-setu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@fontsource-variable/anek-devanagari": "^5.3.0",
    "@fontsource-variable/anek-latin": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.31.0",
    "motion": "^13.0.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
